<html>
    <head>
    <title>Horário de Atendimento</title>
    </head>
    <body>
    <a href="Pagina Inicial.css"> <voltar</a>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Horário</title>
            <link rel="stylesheet" href="Horário.css">
            
        </head>
        
    <body>
        <div class="wrapper">
             <div class="menu">
                <ul>
                    <li><a href="Pagina Inicial.html">Página inicial</a></li>
                    <li><a href="Sobre a Clínica.html">Sobre a Clinica</a></li>
                    <li><a href="Horário.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato </a></li>
                    </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <div class="header" div style="width: auto; height: auto;">
        </div>
            
        <div class="content">
             <style>
                            table thead th{
                                background-color: rgb(2, 126, 154);
                            }
                            
                            table tfoot td{
                                background-color: lightskyblue;
                            }
                            
                            table tr:nth-child(even) {
                                background-color: rgb(241, 246, 179);
                                
                            }
                            table tr:hover td {
                                background-color:rgb(2, 126, 154);
                                
                            }

                        </style>
                        <tbody>

                        <h1 class="center-text"> Nossos Horários de Atendimentos</h1>
                        <style>
                            h1 {
                                color: rgb(2, 126, 154);
                            }
                        </style>

                        <table align="center">
                            <tr>
                                <thead class="thead">
                                <th>Serviços</th>
                                <th>Segunda a Sexta </th>
                                <th>Sábados</th>
                                <th>Feriados</th>

                                
                            </tr>
                            <tr>
                                <td>Vacinação</td>
                                <td>07h às 17h</td>
                                <td>07h às 14h</td>
                                <td>07h às 14h</td>
                            </tr>
                            <tr>
                                <td>Castração</td>
                                <td>07h às 17h</td>
                                <td>07h às 14h</td>
                                <td>07h às 14h</td>
                            </tr>
                            <tr>
                                <td>Exame de Sangue</td>
                                <td>07h às 17h</td>
                                <td>07h às 14h</td>
                                <td>07h às 14h</td>
                            </tr>
                            <tr>
                                <td>Cirurgias</td>
                                <td>07h às 17h</td>
                                <td>07h às 14h</td>
                                <td>07h às 14h</td>
                            </tr>

                        </tbody>
                        </table>
                    </div>
                    <footer>
                        <p align="center">&copy; 2024 Clínica Pet. Todos os direitos reservados.</p>
                    </footer>
                </body>
                
                </html>
                </body>
                </html>
            